<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GlassCat_AS2_Moment.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link type="text/css" rel="stylesheet" href="~/Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="~/Resources/css/site.css"/> <!-- common style sheet for the whole site -->
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <title><%: Page.Title %> - Moment</title>
    <%--<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Moment</a>
        </div>

        <%-- Collect the nav links, forms, and other content for toggling --%>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/Pages/Register.aspx">Register</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/Pages/About.aspx">About us</a></li>
                <li><a href="/Pages/History.aspx">Our history</a></li>
                <li><a href="/Pages/FAQ.aspx">FAQ</a></li>
                
              </ul>
            </li>
            <li><a href="/Pages/SiteMap.aspx">Site map</a></li>
            <li><a href="/Pages/Documentation.aspx">Documentation</a></li>
            <li><a href="/Pages/Email.aspx">Email</a></li>
            <li><a href="/Pages/Calendar.aspx">Calendar</a></li>
            
          </ul>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/Pages/Login.aspx">Login</a></li>
            <%--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>--%>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav><!-- /.navbar-default -->
    <div class="container body-content">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        
        
    </div>
    <footer class="navbar navbar-fixed-bottom" style="text-align:center;">
        <hr />
        <p>&copy; <%: DateTime.Now.Year %> - Monny & Micheal</p>
    </footer>
    
    <script type="text/javascript" src="/Resources/jquery-1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="/Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>
