<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Home" url="/">
      <siteMapNode title="Register" url="/Register.aspx"/>
      <siteMapNode title="About us" url="/Pages/About.aspx">
          <siteMapNode title="Our History" url="/Pages/History.aspx" />
          <siteMapNode title="FAQ" url="/Pages/FAQ.aspx" />
      </siteMapNode>
      <siteMapNode title="Site map" url="/Pages/SiteMap.aspx"/>
      <siteMapNode title="Documentation" url="/Pages/Documentation.aspx"/>
      <siteMapNode title="Email" url="/Pages/Email.aspx"/>
      <siteMapNode title="Calendar" url="/Pages/Calendar.aspx"/>
      <siteMapNode title="Login" url="/Login.aspx"/>
  </siteMapNode>
</siteMap>
